<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-Jg-qlW">
                                <rect key="frame" x="124" y="281" width="352" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-H2-u8c">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Collection Bottom Sheet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCollectionBottomSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3D-J1-CrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-vy-N91">
                                        <rect key="frame" x="197" y="0.0" width="155" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Table Bottom Sheet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTableBottomSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mht-Sp-0LN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4GI-H2-u8c" firstAttribute="top" secondItem="mJO-Jg-qlW" secondAttribute="top" id="2xA-cG-wKC"/>
                                    <constraint firstAttribute="bottom" secondItem="7F8-vy-N91" secondAttribute="bottom" id="3Os-37-uMs"/>
                                    <constraint firstItem="4GI-H2-u8c" firstAttribute="leading" secondItem="mJO-Jg-qlW" secondAttribute="leading" id="7WX-2k-XQG"/>
                                    <constraint firstAttribute="bottom" secondItem="4GI-H2-u8c" secondAttribute="bottom" id="Fzr-MQ-Mn0"/>
                                    <constraint firstAttribute="trailing" secondItem="7F8-vy-N91" secondAttribute="trailing" id="gcb-8f-ybv"/>
                                    <constraint firstItem="7F8-vy-N91" firstAttribute="leading" secondItem="4GI-H2-u8c" secondAttribute="trailing" constant="10" id="i1Q-vW-Wqt"/>
                                    <constraint firstItem="7F8-vy-N91" firstAttribute="top" secondItem="mJO-Jg-qlW" secondAttribute="top" id="qoe-O4-hnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJO-Jg-qlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nK2-ip-T5Z"/>
                            <constraint firstItem="mJO-Jg-qlW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vKc-at-Ttz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
